<!DOCTYPE html>
<html>
<head>
<title>AutoRide</title>
<h1 style="text-align: center; "><i><b>Welcome to AutoRide</i></b></h1>


<style type = "text/css">
body{
background-image: url('school.jpg');
background-size:cover;
font-family: light-blue;
color: white;

}

.aa{
	width:300px;
	height:300px;
	background-color: rgba(0,0,0,0.5);
	margin:0 auto;
	margin-left:30px;
	margin-top:100px;
	padding-top:20px;
	padding-left:30px;
	boarder-radius:15px;
	-webkit-border-radius: 15px;
	-o-boarder-radius:15px;
	-moz-border-radius:15px;
	color:white;
	font-weight: bolder;
	font-weight: bolder;
	box-shadow: inset -4px -4px rgba(0,0,0,0.5);
	
}
.aa input[type= "text"]{
width:200px;
height:35px;
border:0;
border-radius:5px;
-webkit-border-radius: 5px;
-o-boarder-radius:5px;
-moz-border-radius:5px;
padding-left: 5px; 

}
.aa input[type= "password"]{
width:200px;
height:35px;
padding-left: 5px;
border:0;
border-radius:5px;
-webkit-border-radius: 5px;
-o-boarder-radius:5px;
-moz-border-radius:5px;

}
.aa input[type = "submit"]{
	width = 100px;
	height = 35px;
	border: 0;
	border-radius: 5px;
	-o-boarder-radius: 5px;
	-moz-border-radius: 5px;
	background-color: skyblue;
}
</style>
<style>

ul{
	margin:0px;
	padding:0px;
	list-style:none;	
}
ul li {
	float: left;
	width: 200px;
	height: 40px;
	background-color: black;
	opacity: .8;
	line-height: 40px;
	text-align:center;
	font-size: 20px;
	margin-left:5px;
	margin-right:20px;
	
}
ul li a {
	text-decoration: none;
	color: white;
	display:block;	
}
ul li a:hover{
	background-color: green;

}
ul li ul li {

	display:none;
	
}
ul li:hover ul li{
	display: block;
	

}





</style>


</head>

<body>

<div class = "navbar">
          <ul>
		     <li><a href = "#"> Home</a></li>
			 <li><a href = "#"> News</a>
			 
			 <ul>
			 
			     <li><a href = "#"> Local News</a></li>
				 <li><a href = "#"> Politics</a></li>
				 <li><a href = "#"> Sports</a></li>
				 <li><a href = "#"> International</a></li>
	
			 </ul>

			 </li>
			 <li><a href = "#"> Bus Info</a>
			 
			 <ul>
			     <li><a href = "#"> Saftey Info</a></li>
				 <li><a href = "#"> Route Info</a></li>
				 <li><a href = "#"> Parents Guideline</a></li>
				 <li><a href = "#"> others</a></li>
               
			 </ul>
			 
			 
			 
			 
			 
			 </li>
			 <li><a href = "#"> Care</a>
			 <ul>
			     <li><a href = "#"> Tutor</a></li>
				 <li><a href = "#"> Nanny</a></li>
				 <li><a href = "#"> Care Taker</a></li>
				 <li><a href = "#"> Sports Instructor</a></li>
               
			 </ul>
			 
			 
			 
			 
			 </li>
             <li><a href = "#"> About</a>
			 <ul>
				 <li><a href = "#"> Purpose</a></li>
				 <li><a href = "#"> Developer Community</a></li>
			 
			 
			 </ul>
			 </li>	
			 
			 <li><a href = "#"> Contact</a>
			 <ul>
				<li><a href = "#"> Address</a></li>
				 <li><a href = "#"> Phone/Fax </a></li>
			 
			 </ul>
			 </li>
		  
		  
		  </ul>







</div>

<div class = "aa">
<h2>Login</h2>
<form>

<input type = "text" placeholder = "Username"><br><br>
<input type = "password" placeholder = "Password"><br><br>
<input type = "submit" value = "Login">
<p><a href >  Forget Username or password </a></p>
<p><a href > Create New Account</a><p>


</form>
</div>
</body>

<html>